name: Get Citation Data

on: 
 page_build: 
 schedule:
  - cron:  '0 6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v2
    - name: Set up PAT token for push
      env:
        PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        git clone https://$PAT_TOKEN@github.com/andrewcwlee/andrewcwlee.github.io.git
    - name: Install Reqs
      run: |
        sudo apt-get install python3-setuptools
    - name: Run
      run: |
        cd andrewcwlee.github.io/google_crawler
        pip3 install -r requirements.txt
        python3 main.py
        cd ..
        git add "assets/google_scholar/"
        git config --global user.email "itisandrewlee@gmail.com"
        git config --global user.name "andrewcwlee"
        git commit -m "* update `date '+%Y-%m-%d %H:%M:%S'`"
        git push